#
# redirect /var/log/syslog to stdout
#
$ModLoad imuxsock
$template noTimestampFormat,"%syslogtag%%msg%\n"
$template timestampFormat,"%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3339% %syslogtag%%msg%\n"
$ActionFileDefaultTemplate $LOG_FORMAT
*.*;auth,authpriv.none /dev/stdout
